[uwsgi]
#application's base folder
base = /tk/node_dzi

#python module to import
app = histoannot
module = %(app):create_app()

# home = %(base)/venv
pythonpath = %(base)
pythonpath = %(base)/libs/os_affine/build

#socket file's location
socket = %(base)/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

#Reload file
touch-reload = %(base)/%n.touch.me

#Threads
enable-threads = true

#Resources
workers = %(%k * 2)
threads = %(%k * 1)
stats = 127.0.0.1:9191
