[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/usr/bin/redis-server
autorestart=true
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:worker]
directory=/tk/node_dzi
command=/usr/local/bin/flask preload-worker-run
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
environment=FLASK_APP="histoannot",PYTHONPATH="/tk/node_dzi/libs/os_affine/build"

[program:pinger]
directory=/tk/node_dzi
command=/usr/local/bin/flask dzi-node-ping-master
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
environment=FLASK_APP="histoannot",PYTHONPATH="/tk/node_dzi/libs/os_affine/build"

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /tk/node_dzi/histoannot_uwsgi.ini
stopsignal=QUIT
stdout_logfile=/var/log/uwsgi/stdout.log
stderr_logfile=/var/log/uwsgi/stderr.log
