server {
    listen      5000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @histoannot; }
    location @histoannot {
        include uwsgi_params;
        uwsgi_pass unix:/tk/node_dzi/histoannot_uwsgi.sock;
    }    
    location /static {
        root /tk/node_dzi/histoannot;
    }
}
