server {
    listen 443 ssl;
    server_name histo.itksnap.org;
    ssl_certificate /etc/letsencrypt/live/histo.itksnap.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/histo.itksnap.org/privkey.pem;

    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @histoflask; }
    location @histoflask {
        include uwsgi_params;
        uwsgi_pass unix:/home/pyushkevich/tk/dzi_node/conf/histoannot_uwsgi_5000.sock;
    }
    location /static {
       root /home/pyushkevich/tk/dzi_node/histoannot;
    }
}

server {
    listen      80;
    server_name histo.itksnap.org;

    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known {
        root /home/pyushkevich/tk/letsencrypt/verifydir;
    }
    location /delegate/ping {
        allow 192.168.1.0/24;
        deny all;
	try_files $uri @histoflask;
    }
    location @histoflask {
        include uwsgi_params;
        uwsgi_pass unix:/home/pyushkevich/tk/dzi_node/conf/histoannot_uwsgi_5000.sock;
    }
    charset     utf-8;
    client_max_body_size 75M;
}
