server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 8G;
    location / {
        try_files $uri @phas;
    }
    location @phas {
        include uwsgi_params;
        uwsgi_pass unix:/home/foo/phas/uwsgi/phas_uwsgi.sock;
    }
    location /static {
        root /home/foo/phas/.venv/lib/python3.12/site-packages/phas;
    }
}
