[uwsgi]
# Application's base folder: change to match yours
base = /home/foo/phas
venv = %(base)/.venv

# Important - this must point to the instance directory
env = FLASK_INSTANCE_PATH=/home/foo/phas/instance

# User and group: change to match yours
uid = foo
gid = foo

# Maybe not necessary
plugins = python3

# Python module to import: do not change
app = phas
module = %(app):create_app()

# Python path: should not need changing
pythonpath = %(base)
pythonpath = %(base)/libs/os_affine/build

# Socket file's location: must match NGINX config
socket = %(base)/instance/phas01_uwsgi.sock

# Permissions for the socket file
chmod-socket = 666

# The variable that holds a flask application inside the module imported above
callable = app

# Location of log files: alternatively place in /var/log/uwsgi
logto = %(base)/instance/phas01_uwsgi.log

# Reload file: touching this file will cause the application to reload
touch-reload = %(base)/instance/phas01_uwsgi_touch.me

# Threads
enable-threads = true

# Resources (can be adjusted to improve performance)
workers = %(%k * 2)
threads = %(%k * 1)
stats = 127.0.0.1:9191

# Increase buffer size for DataTables requests
buffer-size = 32768