[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:worker]
directory=/home/foo/phas
command=bash slide_server.sh
stdout_logfile=/var/log/uwsgi/slide-server-run.log
stderr_logfile=/var/log/uwsgi/slide-server-run.log
numprocs=1
autorestart=true
environment=FLASK_APP="phas",FLASK_INSTANCE_PATH="/instance"

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/apps-enabled/phas01_uwsgi.ini
stopsignal=QUIT
stdout_logfile=/var/log/uwsgi/stdout.log
stderr_logfile=/var/log/uwsgi/stderr.log
